<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Orgo - Organic Food Shop HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="preloader">
<span></span>
<span></span>
</div>
</div>


<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<ul class="top-header-information">
<li>
<i class='bx bxs-map'></i>
175 5th Ave Premium Area, New York
</li>
<li>
<i class='bx bx-envelope'></i>
<a href="/cdn-cgi/l/email-protection#a1c9c4cdcdcee1ced3c6ce8fc2cecc"><span class="__cf_email__" data-cfemail="452d2029292a052a37222a6b262a28">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="top-header-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Four
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Gallery
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
 Gallery
</a>
</li>
<li class="nav-item">
<a href="gallery-details.html" class="nav-link">
Gallery Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Account
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Register
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
Error Page
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of Service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">
Services Details
</a>
 </li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop-1.html" class="nav-link">
Shop List One
</a>
</li>
<li class="nav-item">
<a href="shop-2.html" class="nav-link">
Shop List Two
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Two Column
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Three Column
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Four Column
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
 <div class="option-item">
<div class="languages-list">
<select>
<option value="1">Eng</option>
<option value="2">Ger</option>
<option value="3">Span</option>
</select>
</div>
</div>
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>0</span>
</a>
</div>
</div>
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search">
<button type="submit"><i class="flaticon-search"></i></button>
</form>
</div>
<div class="option-item">
<div class="burger-menu">
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="languages-list">
<select>
<option value="1">Eng</option>
<option value="2">Ger</option>
<option value="3">Span</option>
</select>
</div>
</div>
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>0</span>
</a>
</div>
</div>
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search">
<button type="submit"><i class="flaticon-search"></i></button>
</form>
</div>
<div class="option-item">
<div class="burger-menu">
<span></span>
 <span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-about-area">
<div class="title">
<h2>About Us</h2>
<p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
</div>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram6.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram7.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram8.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-contact-area">
<div class="contact-info">
<div class="contact-info-content">
<h2>
<a href="tel:+0881306298615">
+088 130 629 8615
</a>
<span>OR</span>
<a href="/cdn-cgi/l/email-protection#a6c9d4c1c9e6c1cbc7cfca88c5c9cb">
<span class="__cf_email__" data-cfemail="1c736e7b735c7b717d7570327f7371">[email&#160;protected]</span>
</a>
</h2>
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
 </div>
<span class="close-btn sidebar-modal-close-btn">
<i class="flaticon-cancel"></i>
</span>
</div>
</div>


<div class="main-banner">
<div class="main-banner-item">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="main-banner-content">
<span>Take Natural Taste From Our Shop</span>
<h1>Organic Food Is Good For Health</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
<div class="banner-btn">
<a href="shop-1.html" class="default-btn">Our Shop</a>
<a href="cart.html" class="optional-btn">Add to Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="top-products-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Trending Products</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-1.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Darling Oranges</a>
</h3>
<div class="price">
<span class="new-price">$38.00</span>
<span class="old-price">$125.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
 <i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-2.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Strawberry</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$116.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-3.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
 </div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Cabbage</a>
</h3>
<div class="price">
<span class="new-price">$40.00</span>
<span class="old-price">$179.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-4.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Nectarine</a>
</h3>
<div class="price">
<span class="new-price">$45.00</span>
<span class="old-price">$135.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-5.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Seasoned Tomatoes</a>
</h3>
<div class="price">
<span class="new-price">$68.00</span>
<span class="old-price">$168.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-6.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Seasoned Carrot</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$130.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-7.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Pineapple</a>
</h3>
<div class="price">
<span class="new-price">$39.00</span>
<span class="old-price">$139.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-8.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
 </a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Fresh Banana</a>
</h3>
<div class="price">
<span class="new-price">$17.00</span>
<span class="old-price">$115.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="detox-water-area ptb-100">
<div class="container">
<div class="section-title">
<h2>Collect Detox Water From Organic Shop</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="detox-water-image">
<img src="assets/img/detox-water/detox-water-main.png" alt="image">
</div>
</div>
<div class="detox-water-shape">
<div class="shape1">
<img src="assets/img/detox-water/detox-water-1.png" alt="image">
</div>
<div class="shape2">
<img src="assets/img/detox-water/detox-water-2.png" alt="image">
</div>
<div class="shape3">
<img src="assets/img/detox-water/detox-water-3.png" alt="image">
</div>
<div class="shape4">
<img src="assets/img/detox-water/detox-water-4.png" alt="image">
</div>
</div>
</section>


<section class="department-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Organic Shop of Department</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-department">
<div class="department-image">
<a href="#">
<img src="assets/img/department/department-1.jpg" alt="image">
</a>
<div class="content">
<h3>
<a href="#">Fresh Milk</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-department">
<div class="department-image">
<a href="#">
<img src="assets/img/department/department-2.jpg" alt="image">
</a>
<div class="content">
<h3>
<a href="#">Fresh Beef</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-department">
<div class="department-image">
<a href="#">
<img src="assets/img/department/department-3.jpg" alt="image">
</a>
<div class="content">
<h3>
<a href="#">Chicken Meat</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-department">
<div class="department-image">
<a href="#">
<img src="assets/img/department/department-4.jpg" alt="image">
</a>
<div class="content">
<h3>
<a href="#">Fresh Fruits</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-department">
<div class="department-image">
<a href="#">
<img src="assets/img/department/department-5.jpg" alt="image">
</a>
<div class="content">
<h3>
<a href="#">Fresh Fish</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-department">
<div class="department-image">
<a href="#">
<img src="assets/img/department/department-6.jpg" alt="image">
</a>
<div class="content">
<h3>
<a href="#">Vegetables</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-area pt-100">
<div class="container">
<div class="why-choose-item">
<div class="content">
<span>Why Choose Us</span>
<h3>We are Ensure of These Types</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="inner-content">
<div class="icon">
<i class="flaticon-leaf"></i>
</div>
 <h4>Organic</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="inner-content">
<div class="icon">
<i class="flaticon-heart"></i>
</div>
<h4>Fast and Easy</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="inner-content">
<div class="icon">
<i class="flaticon-plant"></i>
</div>
<h4>High Quality</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
</div>
</div>
</section>


<section class="featured-products-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Featured Products</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-1.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Bean</a>
</h3>
<div class="price">
<span class="new-price">$3.00</span>
<span class="old-price">$12.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
 </div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-2.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Pomegranate</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$122.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-3.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Avocado</a>
</h3>
<div class="price">
<span class="new-price">$40.00</span>
<span class="old-price">$140.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-4.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Capsicum</a>
</h3>
<div class="price">
<span class="new-price">$33.00</span>
<span class="old-price">$133.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-5.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">WaterMelon</a>
</h3>
<div class="price">
<span class="new-price">$23.00</span>
<span class="old-price">$125.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-6.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Crab Apples</a>
</h3>
<div class="price">
<span class="new-price">$45.00</span>
<span class="old-price">$120.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-7.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Pea-nut</a>
</h3>
<div class="price">
<span class="new-price">$65.00</span>
<span class="old-price">$156.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-8.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
 </li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Mint</a>
</h3>
<div class="price">
<span class="new-price">$49.00</span>
<span class="old-price">$133.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area ptb-100">
<div class="container">
<div class="section-title">
<h2>Client’s Feedback</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-item">
<div class="info">
<img src="assets/img/client/client-1.jpg" alt="image">
<h3>Ken Morris</h3>
<span>Organic Farmer</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
<div class="icon">
<i class="flaticon-right-quotes-symbol"></i>
</div>
</div>
<div class="testimonial-item">
<div class="info">
<img src="assets/img/client/client-2.jpg" alt="image">
<h3>Johansen Lisa</h3>
<span>Organic Farmer</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
<div class="icon">
<i class="flaticon-right-quotes-symbol"></i>
</div>
</div>
<div class="testimonial-item">
<div class="info">
<img src="assets/img/client/client-3.jpg" alt="image">
<h3>Lodi Kheda</h3>
 <span>Organic Farmer</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
<div class="icon">
<i class="flaticon-right-quotes-symbol"></i>
</div>
</div>
</div>
</div>
</section>


<section class="top-products-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<h2>Best Sellers Products</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="top-products-slider owl-carousel owl-theme">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-1.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Darling Oranges</a>
</h3>
<div class="price">
<span class="new-price">$38.00</span>
<span class="old-price">$125.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-2.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Strawberry</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$116.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-3.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Cabbage</a>
</h3>
<div class="price">
<span class="new-price">$40.00</span>
<span class="old-price">$179.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-4.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Nectarine</a>
</h3>
<div class="price">
<span class="new-price">$45.00</span>
<span class="old-price">$135.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-5.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Seasoned Tomatoes</a>
</h3>
<div class="price">
<span class="new-price">$68.00</span>
<span class="old-price">$168.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-6.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Seasoned Carrot</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$130.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-7.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
 <a href="shop-details.html">Pineapple</a>
</h3>
<div class="price">
<span class="new-price">$39.00</span>
<span class="old-price">$139.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-8.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Fresh Banana</a>
</h3>
<div class="price">
<span class="new-price">$17.00</span>
<span class="old-price">$115.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="overview-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="overview-content">
<h3>50% Off In This week</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
<div class="overview-btn">
<a href="shop-1.html" class="default-btn">Discover Now</a>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="overview-video">
<a href="https://www.youtube.com/watch?v=Jh5oX0VRnzk" class="video-btn popup-youtube">
<i class='bx bxl-youtube'></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="featured-products-area bg-fafafa pt-100 pb-100">
<div class="container">
<div class="section-title">
<h2>Most Viewed Products This Month</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="featured-products-slider owl-carousel owl-theme">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-1.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Bean</a>
</h3>
<div class="price">
<span class="new-price">$3.00</span>
<span class="old-price">$12.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-2.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Pomegranate</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$122.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-3.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Avocado</a>
</h3>
<div class="price">
<span class="new-price">$40.00</span>
<span class="old-price">$140.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-4.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Capsicum</a>
</h3>
<div class="price">
<span class="new-price">$33.00</span>
<span class="old-price">$133.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-5.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">WaterMelon</a>
</h3>
<div class="price">
<span class="new-price">$23.00</span>
<span class="old-price">$125.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
 </div>
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-6.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Crab Apples</a>
</h3>
<div class="price">
<span class="new-price">$45.00</span>
<span class="old-price">$120.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-7.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Pea-nut</a>
</h3>
<div class="price">
<span class="new-price">$65.00</span>
<span class="old-price">$156.00</span>
</div>
<ul class="rating">
 <li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-8.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Mint</a>
</h3>
<div class="price">
<span class="new-price">$49.00</span>
<span class="old-price">$133.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Latest Blog</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog-item">
<div class="image">
<a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="image"></a>
<div class="date">
<span>20 December 2021</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">What You Should Know About Detox Water</a>
</h3>
<a href="blog-details.html" class="blog-btn">Read More +</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-item">
<div class="image">
<a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="image"></a>
<div class="date">
<span>24 December 2021</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">Better Hot Drink Elegant You Can Order By Online</a>
</h3>
<a href="blog-details.html" class="blog-btn">Read More +</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
<div class="single-blog-item">
<div class="image">
<a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="image"></a>
<div class="date">
<span>29 December 2021</span>
</div>
</div>
<div class="content">
<h3>
<a href="blog-details.html">Role of Genetics in Treating Low-grade Glioma</a>
</h3>
<a href="blog-details.html" class="blog-btn">Read More +</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="newsletter-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="newsletter-content">
<h2>Subscribe To Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
</div>
<div class="col-lg-6">
<form class="newsletter-form">
<input type="email" class="input-newsletter" placeholder="Enter Email Address" name="EMAIL" required autocomplete="off">
<button type="submit">Subscribe Now</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>


<div class="partner-area ptb-100">
<div class="container">
<div class="partner-slider owl-carousel owl-theme">
<div class="partner-item">
<img src="assets/img/partner/partner-1.png" alt="image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-2.png" alt="image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-3.png" alt="image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-4.png" alt="image">
</div>
<div class="partner-item">
<img src="assets/img/partner/partner-5.png" alt="image">
</div>
</div>
</div>
</div>


<div class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="logo">
<h2>
<a href="index.html">Orgo</a>
</h2>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
<ul class="social">
<li>
<a href="#" class="facebook" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" class="twitter" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" class="pinterest" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" class="linkedin" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Instagram</h3>
<ul class="instagram-list">
<li>
<div class="box">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram2.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram3.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram4.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
 <div class="box">
<img src="assets/img/instagram/instagram5.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram6.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram7.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram8.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="#">About Us</a>
</li>
<li>
<a href="#">Our Services</a>
</li>
<li>
<a href="#">Shop</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Faq</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='bx bxs-phone'></i>
<span>Phone</span>
<a href="tel:407409202288">(+40) 74 0920 2288</a>
</li>
<li>
<i class='bx bx-envelope'></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#157d7079797a557a67727a3b767a78"><span class="__cf_email__" data-cfemail="90f8f5fcfcffd0ffe2f7ffbef3fffd">[email&#160;protected]</span></a>
 </li>
<li>
<i class='bx bx-map'></i>
<span>Address</span>
175 5th Ave Premium Area, New York, NY 10010, United States
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright © 2021 Orgo. All Rights Reserved by
<a href="https://envytheme.com/" target="_blank">
EnvyTheme
</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<a href="terms-of-service.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class="flaticon-cancel"></i></span>
</button>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="products-image"></div>
</div>
<div class="col-lg-6 col-md-6">
<div class="product-content">
<h3>Seasoned Tomatoes</h3>
<div class="price">
<span class="new-price">$541.00</span>
<span class="old-price">$652.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<a href="#" class="rating-count">5 reviews</a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
<button type="submit" class="default-btn">
Add to cart
</button>
</div>
<div class="buy-checkbox-btn">
<div class="item">
<input class="inp-cbx" id="cbx" type="checkbox">
<label class="cbx" for="cbx">
<span>
<svg width="12px" height="10px" viewbox="0 0 12 10">
<polyline points="1.5 6 4.5 9 10.5 1"></polyline>
</svg>
</span>
<span>I agree with the terms and conditions</span>
</label>
</div>
<div class="item">
<a href="#" class="btn btn-light">Buy it now!</a>
</div>
</div>
<div class="products-share">
<ul class="social">
<li><span>Share:</span></li>
<li>
<a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a>
</li>
<li>
<a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a>
</li>
<li>
<a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a>
</li>
<li>
<a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>