<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Orgo - Organic Food Shop HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="preloader">
<span></span>
<span></span>
</div>
</div>


<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<ul class="top-header-information">
<li>
<i class='bx bxs-map'></i>
175 5th Ave Premium Area, New York
</li>
<li>
<i class='bx bx-envelope'></i>
<a href="/cdn-cgi/l/email-protection#046c6168686b446b76636b2a676b69"><span class="__cf_email__" data-cfemail="e68e838a8a89a689948189c885898b">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="top-header-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Four
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link active">
Pricing
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Gallery
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
 Gallery
</a>
</li>
<li class="nav-item">
<a href="gallery-details.html" class="nav-link">
Gallery Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Account
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Register
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
Error Page
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of Service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">
Services Details
</a>
 </li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop-1.html" class="nav-link">
Shop List One
</a>
</li>
<li class="nav-item">
<a href="shop-2.html" class="nav-link">
Shop List Two
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Two Column
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Three Column
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Four Column
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
 <div class="option-item">
<div class="languages-list">
<select>
<option value="1">Eng</option>
<option value="2">Ger</option>
<option value="3">Span</option>
</select>
</div>
</div>
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>0</span>
</a>
</div>
</div>
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search">
<button type="submit"><i class="flaticon-search"></i></button>
</form>
</div>
<div class="option-item">
<div class="burger-menu">
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="languages-list">
<select>
<option value="1">Eng</option>
<option value="2">Ger</option>
<option value="3">Span</option>
</select>
</div>
</div>
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>0</span>
</a>
</div>
</div>
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search">
<button type="submit"><i class="flaticon-search"></i></button>
</form>
</div>
<div class="option-item">
<div class="burger-menu">
<span></span>
 <span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-about-area">
<div class="title">
<h2>About Us</h2>
<p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
</div>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram6.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram7.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram8.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-contact-area">
<div class="contact-info">
<div class="contact-info-content">
<h2>
<a href="tel:+0881306298615">
+088 130 629 8615
</a>
<span>OR</span>
<a href="/cdn-cgi/l/email-protection#c8a7baafa788afa5a9a1a4e6aba7a5">
<span class="__cf_email__" data-cfemail="2e415c49416e49434f4742004d4143">[email&#160;protected]</span>
</a>
</h2>
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
 <i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="close-btn sidebar-modal-close-btn">
<i class="flaticon-cancel"></i>
</span>
</div>
</div>


<div class="page-banner-area item-bg2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-banner-content">
<h2>Pricing</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Pricing</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="pricing-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Pricing Plan</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-pricing-box">
<div class="pricing-header">
<h3>Basic Plan</h3>
</div>
<div class="price">
$60 <span>Weekly</span>
</div>
<ul class="pricing-features">
<li>
<i class='bx bx-check'></i>
Cherry Tomatoes
</li>
<li>
<i class='bx bx-check'></i>
Imported Snap Peas
</li>
<li>
<i class='bx bx-check'></i>
Cucumbers
</li>
<li>
<i class='bx bx-check'></i>
White Potatoes
</li>
<li>
<i class='bx bx-check'></i>
Organic Vegetables
</li>
<li>
<i class='bx bx-check'></i>
Unlimited Creative Ideas
</li>
</ul>
<div class="pricing-btn">
 <a href="#" class="default-btn">
Purchase Plan
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-pricing-box">
<div class="pricing-header">
<h3>Standard Plan</h3>
</div>
<div class="price">
$149 <span>Monthly</span>
</div>
<ul class="pricing-features">
<li>
<i class='bx bx-check'></i>
Cherry Tomatoes
</li>
<li>
<i class='bx bx-check'></i>
Imported Snap Peas
</li>
<li>
<i class='bx bx-check'></i>
Cucumbers
</li>
<li>
<i class='bx bx-check'></i>
White Potatoes
</li>
<li>
<i class='bx bx-check'></i>
Organic Vegetables
</li>
<li>
<i class='bx bx-check'></i>
Unlimited Creative Ideas
</li>
</ul>
<div class="pricing-btn">
<a href="#" class="default-btn">
Purchase Plan
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-pricing-box">
<div class="pricing-header">
<h3>Premium Plan</h3>
</div>
<div class="price">
$179 <span>Yearly</span>
</div>
<ul class="pricing-features">
<li>
<i class='bx bx-check'></i>
Cherry Tomatoes
</li>
<li>
<i class='bx bx-check'></i>
Imported Snap Peas
</li>
<li>
<i class='bx bx-check'></i>
Cucumbers
</li>
<li>
<i class='bx bx-check'></i>
White Potatoes
</li>
<li>
<i class='bx bx-check'></i>
Organic Vegetables
</li>
<li>
<i class='bx bx-check'></i>
Unlimited Creative Ideas
</li>
</ul>
<div class="pricing-btn">
<a href="#" class="default-btn">
Purchase Plan
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="logo">
<h2>
<a href="index.html">Orgo</a>
</h2>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
<ul class="social">
<li>
<a href="#" class="facebook" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" class="twitter" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" class="pinterest" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" class="linkedin" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Instagram</h3>
<ul class="instagram-list">
<li>
<div class="box">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram2.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram3.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram4.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram5.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram6.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram7.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram8.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="#">About Us</a>
</li>
<li>
<a href="#">Our Services</a>
</li>
<li>
<a href="#">Shop</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Faq</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='bx bxs-phone'></i>
<span>Phone</span>
<a href="tel:407409202288">(+40) 74 0920 2288</a>
</li>
<li>
<i class='bx bx-envelope'></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#9cf4f9f0f0f3dcf3eefbf3b2fff3f1"><span class="__cf_email__" data-cfemail="ee868b828281ae819c8981c08d8183">[email&#160;protected]</span></a>
</li>
<li>
 <i class='bx bx-map'></i>
<span>Address</span>
175 5th Ave Premium Area, New York, NY 10010, United States
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright © 2021 Orgo. All Rights Reserved by
<a href="https://envytheme.com/" target="_blank">
EnvyTheme
</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<a href="terms-of-service.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>