<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Orgo - Organic Food Shop HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="preloader">
<span></span>
<span></span>
</div>
</div>


<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<ul class="top-header-information">
<li>
<i class='bx bxs-map'></i>
175 5th Ave Premium Area, New York
</li>
<li>
<i class='bx bx-envelope'></i>
<a href="/cdn-cgi/l/email-protection#bfd7dad3d3d0ffd0cdd8d091dcd0d2"><span class="__cf_email__" data-cfemail="7c14191010133c130e1b13521f1311">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="top-header-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">
Home Four
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Team
</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Gallery
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="gallery-details.html" class="nav-link">
Gallery Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Account
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">
Login
</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">
Register
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
Error Page
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of Service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">
Services
</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">
Services Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop-1.html" class="nav-link">
Shop List One
</a>
</li>
<li class="nav-item">
<a href="shop-2.html" class="nav-link">
Shop List Two
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link active">
Shop Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Two Column
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Three Column
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Four Column
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
 <div class="option-item">
<div class="languages-list">
<select>
<option value="1">Eng</option>
<option value="2">Ger</option>
<option value="3">Span</option>
</select>
</div>
</div>
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>0</span>
</a>
</div>
</div>
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search">
<button type="submit"><i class="flaticon-search"></i></button>
</form>
</div>
<div class="option-item">
<div class="burger-menu">
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="languages-list">
<select>
<option value="1">Eng</option>
<option value="2">Ger</option>
<option value="3">Span</option>
</select>
</div>
</div>
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>0</span>
</a>
</div>
</div>
<div class="option-item">
<form class="search-box">
<input type="text" class="form-control" placeholder="Search">
<button type="submit"><i class="flaticon-search"></i></button>
</form>
</div>
<div class="option-item">
<div class="burger-menu">
<span></span>
 <span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-about-area">
<div class="title">
<h2>About Us</h2>
<p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
</div>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram6.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram7.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/instagram8.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-contact-area">
<div class="contact-info">
<div class="contact-info-content">
<h2>
<a href="tel:+0881306298615">
+088 130 629 8615
</a>
<span>OR</span>
<a href="/cdn-cgi/l/email-protection#97f8e5f0f8d7f0faf6fefbb9f4f8fa">
<span class="__cf_email__" data-cfemail="7c130e1b133c1b111d1510521f1311">[email&#160;protected]</span>
</a>
</h2>
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
 <i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="close-btn sidebar-modal-close-btn">
<i class="flaticon-cancel"></i>
</span>
</div>
</div>


<div class="page-banner-area item-bg4">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-banner-content">
<h2>Shop Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Shop Details</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="product-details-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="product-details-image"></div>
</div>
<div class="col-lg-6 col-md-12">
<div class="product-details-desc">
<h3>Seasoned Tomatoes</h3>
<div class="price">
<span class="new-price">$541.00</span>
<span class="old-price">$652.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<a href="#" class="rating-count">3 reviews</a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
 <input type="text" min="1" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
<button type="submit" class="default-btn">
Add to cart
<span></span>
</button>
</div>
<div class="buy-checkbox-btn">
<div class="item">
<input class="inp-cbx" id="cbx" type="checkbox">
<label class="cbx" for="cbx">
<span>
<svg width="12px" height="10px" viewbox="0 0 12 10">
<polyline points="1.5 6 4.5 9 10.5 1"></polyline>
</svg>
</span>
<span>I agree with the terms and conditions</span>
</label>
</div>
<div class="item">
<a href="#" class="btn btn-light">Buy it now!</a>
</div>
</div>
<div class="products-share">
<ul class="social">
<li><span>Share:</span></li>
<li>
<a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a>
</li>
<li>
<a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a>
</li>
<li>
<a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a>
</li>
<li>
<a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="tab products-details-tab">
<div class="row">
<div class="col-lg-12 col-md-12">
<ul class="tabs">
<li>
<a href="#">
<div class="dot"></div>
Description
</a>
</li>
<li>
<a href="#">
<div class="dot"></div>
Reviews
</a>
</li>
</ul>
</div>
<div class="col-lg-12 col-md-12">
 <div class="tab_content">
<div class="tabs_item">
<div class="products-details-tab-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
</div>
</div>
<div class="tabs_item">
<div class="products-details-tab-content">
<div class="product-review-form">
<h3>Customer Reviews</h3>
<div class="review-title">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<p>Based on 3 reviews</p>
<a href="#" class="default-btn">
Write a Review
</a>
</div>
<div class="review-comments">
<div class="review-item">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2021</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Report as Inappropriate</a>
</div>
<div class="review-item">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2021</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Report as Inappropriate</a>
</div>
<div class="review-item">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>Sep 21, 2021</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Report as Inappropriate</a>
</div>
</div>
<div class="review-form">
<h3>Write a Review</h3>
<form>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="text" id="name" name="name" placeholder="Enter your name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<input type="text" id="review-title" name="review-title" placeholder="Enter your review a title" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
 <div class="form-group">
<textarea name="review-body" id="review-body" cols="30" rows="7" placeholder="Write your comments here" class="form-control"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn">
Submit Review
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="related-shop">
<h4>Related Products</h4>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-1.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Darling Oranges</a>
</h3>
<div class="price">
<span class="new-price">$38.00</span>
<span class="old-price">$125.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-2.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Strawberry</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$116.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-3.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Cabbage</a>
</h3>
<div class="price">
<span class="new-price">$40.00</span>
<span class="old-price">$179.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="top-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/top-products/top-products-4.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="sale">
<span>Sale</span>
 </div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Nectarine</a>
</h3>
<div class="price">
<span class="new-price">$45.00</span>
<span class="old-price">$135.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<aside class="widget-area">
<section class="widget widget_search">
<h3 class="widget-title">Search</h3>
<form class="search-form">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search...">
</label>
<button type="submit">
<i class="flaticon-search"></i>
</button>
</form>
</section>
<section class="widget price_list_widget">
<h3 class="widget-title">Price</h3>
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="$10">
</div>
</form>
</section>
<section class="widget widget_popular_products">
<h3 class="widget-title">Popular Products</h3>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<span>$49.00</span>
<h4 class="title usmall"><a href="#">Random Romance Novel Title Generator</a></h4>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</article>
<article class="item">
 <a href="#" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<span>$59.00</span>
<h4 class="title usmall"><a href="#">Writing Exercises Story Title Ideas</a></h4>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg3" role="img"></span>
</a>
<div class="info">
<span>$69.00</span>
<h4 class="title usmall"><a href="#">Amaze Story Kitt Net's Book Ideas</a></h4>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
</div>
</article>
</section>
<section class="widget widget_tag_cloud">
<h3 class="widget-title">Popular Tags</h3>
<div class="tagcloud">
<a href="#">Architecture</a>
<a href="#">Interior Design</a>
<a href="#">Designing</a>
<a href="#">Construction</a>
<a href="#">Buildings</a>
<a href="#">Industrial Factory</a>
<a href="#">Material</a>
<a href="#">Organic</a>
<a href="#">Food</a>
<a href="#">Tasty</a>
</div>
</section>
</aside>
</div>
</div>
</div>
</section>


<section class="featured-products-area pb-70">
<div class="container">
<div class="section-title">
<h2>Featured Products</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-1.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Bean</a>
</h3>
<div class="price">
<span class="new-price">$3.00</span>
<span class="old-price">$12.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-2.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Pomegranate</a>
</h3>
<div class="price">
<span class="new-price">$30.00</span>
<span class="old-price">$122.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-3.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Avocado</a>
</h3>
<div class="price">
<span class="new-price">$40.00</span>
<span class="old-price">$140.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-4.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
 </a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Capsicum</a>
</h3>
<div class="price">
<span class="new-price">$33.00</span>
<span class="old-price">$133.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-5.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">WaterMelon</a>
</h3>
<div class="price">
<span class="new-price">$23.00</span>
<span class="old-price">$125.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-6.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Crab Apples</a>
</h3>
<div class="price">
<span class="new-price">$45.00</span>
<span class="old-price">$120.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-7.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Pea-nut</a>
</h3>
<div class="price">
<span class="new-price">$65.00</span>
 <span class="old-price">$156.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="featured-products-item">
<div class="products-image">
<a href="shop-details.html"><img src="assets/img/featured-products/featured-products-8.jpg" alt="image"></a>
<ul class="products-action">
<li>
<a href="cart.html" data-tooltip="tooltip" data-placement="top" title="Add to Cart"><i class="flaticon-shopping-cart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Add to Wishlist"><i class="flaticon-heart"></i></a>
</li>
<li>
<a href="#" data-tooltip="tooltip" data-placement="top" title="Quick View" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-search"></i>
</a>
</li>
</ul>
<div class="new">
<span>New</span>
</div>
</div>
<div class="products-content">
<h3>
<a href="shop-details.html">Mint</a>
</h3>
<div class="price">
<span class="new-price">$49.00</span>
<span class="old-price">$133.00</span>
</div>
<ul class="rating">
<li>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="logo">
<h2>
<a href="index.html">Orgo</a>
</h2>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
<ul class="social">
<li>
<a href="#" class="facebook" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" class="twitter" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" class="pinterest" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" class="linkedin" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Instagram</h3>
<ul class="instagram-list">
<li>
<div class="box">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram2.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram3.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram4.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram5.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram6.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram7.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram8.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
<li>
<div class="box">
<img src="assets/img/instagram/instagram1.jpg" alt="image">
<i class="bx bxl-instagram"></i>
<a href="#" target="_blank" class="link-btn"></a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="#">About Us</a>
</li>
<li>
<a href="#">Our Services</a>
</li>
<li>
<a href="#">Shop</a>
</li>
<li>
<a href="#">Blog</a>
</li>
<li>
<a href="#">Faq</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='bx bxs-phone'></i>
<span>Phone</span>
<a href="tel:407409202288">(+40) 74 0920 2288</a>
</li>
<li>
<i class='bx bx-envelope'></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#234b464f4f4c634c51444c0d404c4e"><span class="__cf_email__" data-cfemail="365e535a5a5976594451591855595b">[email&#160;protected]</span></a>
</li>
<li>
<i class='bx bx-map'></i>
<span>Address</span>
175 5th Ave Premium Area, New York, NY 10010, United States
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright © 2021 Orgo. All Rights Reserved by
<a href="https://envytheme.com/" target="_blank">
 EnvyTheme
</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<a href="terms-of-service.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class="flaticon-cancel"></i></span>
</button>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="products-image"></div>
</div>
<div class="col-lg-6 col-md-6">
<div class="product-content">
<h3>Seasoned Tomatoes</h3>
<div class="price">
<span class="new-price">$541.00</span>
<span class="old-price">$652.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<a href="#" class="rating-count">5 reviews</a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
<button type="submit" class="default-btn">
Add to cart
</button>
</div>
<div class="buy-checkbox-btn">
<div class="item">
<input class="inp-cbx" id="cbx" type="checkbox">
<label class="cbx" for="cbx">
<span>
<svg width="12px" height="10px" viewbox="0 0 12 10">
<polyline points="1.5 6 4.5 9 10.5 1"></polyline>
</svg>
</span>
<span>I agree with the terms and conditions</span>
</label>
</div>
<div class="item">
<a href="#" class="btn btn-light">Buy it now!</a>
</div>
</div>
<div class="products-share">
<ul class="social">
<li><span>Share:</span></li>
<li>
<a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a>
</li>
<li>
<a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a>
</li>
<li>
<a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a>
</li>
<li>
<a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>